{
  "name": "sound-server",
  "version": "0.0.1",
  "description": "Node-wrapper around supercollider synthesis engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindofmatthew/sound-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mindofmatthew/sound-server/issues"
  },
  "homepage": "https://github.com/mindofmatthew/sound-server#readme",
  "dependencies": {
    "supercolliderjs": "^0.14.2",
    "ws": "^7.1.2"
  }
}
